PORT=8000
MONGODB_URL=mongodb+srv://phuonghhtvt:phuongtvt00@cluster0.bfmybwc.mongodb.net/PhgStore?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDkyNjkyOSwiaWF0IjoxNzE0OTI2OTI5fQ.tdDJL8pP7AiZSDfpj8rQFgEr3DOiUMAozPwm5AVmau0